<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>  <!-- die in a fire! -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- eventually, maybe... but right now we only want docs for the NAPI part... -->
    <UserSecretsId>b95e1c18-3d74-4d60-a941-c7cf6a513198</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- json files are "content" and included by default, we don't want our build assets to leak... -->
    <Content Update="libman.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
    <Content Remove="theming/*.*" />
    <Content Include="theming/*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    <Content Include="stubtemplates/*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="QRCodeCore" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Captcha.Core" Version="1.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
