<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
        <Name>NabuServerInfo</Name>
        <ViewSelectedBy>
            <TypeName>NabuHostInfo</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Width>20</Width>
                    <Label>Name</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Token</Label>
                    <Width>5</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastContacted</Label>
                    <Width>18</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>RemoteName</Label>
                    <Width>30</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>HasToken</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                if ($_.LastContacted -eq [DateTime]::MinValue) { "never" } else { $_.LastContacted }
                            </ScriptBlock>
                            <!--<PropertyName>LastContacted</PropertyName>-->
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>RemoteName</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>NabuArticleBase</Name>
        <ViewSelectedBy>
            <TypeName>NabuArticleBase</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Width>20</Width>
                    <Label>Created</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Title</Label>
                    <Width>30</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ReferenceDate</Label>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Article</Label>
                    <Width>15</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Created</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Title</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                if (!$_.ReferenceDate) { "-" } else { $_.ReferenceDate }
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Article</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
